# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'HubKit' do
  use_frameworks!

  pod 'Offenbach'#, :path => '~/Projects/MoveUpwards/Offenbach'

  target 'HubKitTests' do
    inherit! :search_paths
  end
end
